{
  "name": "instadev",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.2",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "9.x",
    "globals": "^15.3.0",
    "sequelize-cli": "^6.6.2"
  }
}
